{
  "name": "Дневник",
  "short_name": "Дневник",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f2ee",
  "theme_color": "#f4f2ee",
  "lang": "ru",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
